#MySQL properties
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bugtrckr?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=root
#Hibernate properties
hibernate.search.default.directory_provider=org.hibernate.search.store.impl.FSDirectoryProvider
hibernate.search.default.indexBase=/home/volodymyr/IdeaProjects/lucene/indexes
hibernate.search.Rules.directory_provider=ram
hibernate.search.Actions.directory_provider=com.acme.hibernate.CustomDirectoryProvider